name: ESLint

run-name: Run ESLint when pull request is created
on:
  pull_request:
    paths:
      - "team-dev/use-ci/**"
    branches:
      - main

jobs:
  eslint:
    name: Run ESLint
    runs-on: ubuntu-latest

    defaults:
      run:
        working-directory: team-dev/use-ci

    steps:
      - name: Checkout code
        uses: actions/checkout@v3

      - name: Set up Node.js
        uses: actions/setup-node@v3
        with:
          node-version: "18"

      # Override the registry just for npm install step
      - name: Install dependencies using the public npm registry
        run: npm install --registry=https://registry.npmjs.org/ --loglevel verbose

      - name: Run ESLint
        run: npm run lint
